{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 >> sum(patients(1).labels)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
ans =\
\
   105\
\
>> sum(patients(2).labels)\
\
ans =\
\
    51\
\
>> sum(patients(3).labels)\
\
ans =\
\
     8\
\
>> sum(patients(4).labels)\
\
ans =\
\
     8\
\
>> sum(patients(5).labels)\
\
ans =\
\
     6\
\
>> sum(patients(6).labels)\
\
ans =\
\
    81\
\
>> sum(patients(7).labels)\
\
ans =\
\
    78\
\
>> sum(patients(8).labels)\
\
ans =\
\
    23\
\
>> sum(patients(9).labels)\
\
ans =\
\
    81\
}